<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- start of html email -->
    <table width="100%" border="0" celspacing="0" cellpadding="0">
        <tr>
            <td>
                <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:white;">
                    <!-- start of main row -->
                    <tr>
                        <td>
                            <table class="container" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 25px 0;">
                                        <img src="/img/applelogo.png" alt="" width="80px"
                                    </td>
                                </tr>
                            </table>
                            <table class="container" width="50%" align="right" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <h3 style="padding: 25px 0">Watch on the Apple TV app</h3>
                                    </td>
                                    <td>
                                        <img src="/img/applelogo2.png" alt="" width="40px">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of main row -->
                    <!-- start of main row -->
                    <tr>
                        <td>
                            <table class="container" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <img src="/img/TedLasso.webp" alt="" width="600px">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of main row -->
                    <!-- start of main row -->
                    <tr>
                        <td>
                            <table class="container" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <div style="padding: 50px;">
                                            <!-- [if mso]> -->
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="58%" stroke="f" fillcolor="#0171E2">
                                              <w:anchorlock/>
                                              <center>
                                            <!-- <![endif] -->
                                                <a href=""
                                          style="background-color:#0171E2;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">Continue Watching</a>
                                            <!-- [if mso]> -->
                                              </center>
                                            </v:roundrect>
                                          <!-- <![endif] -->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of main row -->
                    <!-- start of main row -->
                    <tr>
                        <td>

                        </td>
                    </tr>
                    <!-- end of main row -->
                    <!-- start of main row -->
                    <tr>
                        <td>

                        </td>
                    </tr>
                    <!-- end of main row -->
                    <!-- start of main row -->
                    <tr>
                        <td>

                        </td>
                    </tr>
                    <!-- end of main row -->
                </table>
            </td>
        </tr>
    </table>
</body>
</html>