<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* desktop */
        @media only screen and (min-width:960px){
            .container {
                width: 736px;
            }

        }
        /* midsizes */
        @media only screen and (max-width: 960px){
            .container {
                width: 600px;
            }
        }
        /* mobile */
        @media only screen and (max-width: 600px){
            .container {
                width: 100% ;
            }
            .apple-originals-header h1{
                margin:40px 200px 30px;
            }
            
            .shrink, .CODA, .Foundation {
                width:100%;
                padding-bottom: 10%;
                font-size: 20px;
            }
            .shrink-header, .coda-header, .Foundation-header{
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- start of html email -->
    <table width="100%" border="0" celspacing="0" cellpadding="0" style="background-color:#F2F2F2;">
        <tr>
            <td>
                <table class="container" width="736" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:white; font-family:sans-serif">
                    <!-- start of main row -->
                    <tr>
                        <td>
                            <table class="header-top" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding: 15px 30px;">
                                        <img src="/img/applelogo.png" alt="" width="80px"
                                    </td>
                                </tr>
                            </table>
                            <table class="header-top" width="50%" align="right" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <h3 style="padding: 15px 5px 15px 0; font-weight: 400; font-size: 16px;" align="right">Watch on the Apple TV app</h3>
                                    </td>
                                    <td>
                                        <img src="https://i.postimg.cc/t4vpctZw/applelogo2.png" alt="applepluslogo" width="40px">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="header-image" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <img src="https://i.postimg.cc/mgt0Pxkp/TedLasso.webp" alt="" width="100%"> <!--736px-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="image-button" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td class="continue-watching-button">
                                        <div style="padding: 50px;">
                                            <!-- [if mso]> -->
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="58%" stroke="f" fillcolor="#0171E2">
                                              <w:anchorlock/>
                                              <center>
                                            <!-- <![endif] -->
                                                <a href=""
                                          style="background-color:#0171E2;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">Continue Watching</a>
                                            <!-- [if mso]> -->
                                              </center>
                                            </v:roundrect>
                                          <!-- <![endif] -->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table class="line" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <hr style="width: 90%;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of main row -->
                    <!-- start of middle row -->
                    <tr>
                        <td>
                            <table class="apple-originals" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td class="apple-originals-header">
                                        <h1 style="text-align: center; font-weight: 900;">Explore more buzzworthy <br>Apple Originals.</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="shrink" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.postimg.cc/ZnH1d462/shrink.jpg" alt="" style="width: 80%;"> <!--225px-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h2 class="shrink-header">The Shrink Next Door</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="#" style="text-decoration: none; color:#0065CC">Add to Up Next ></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="CODA" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.postimg.cc/m2b4267K/CODA.jpg" alt="" style="width: 80%;"> <!--210px-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h2 class="coda-header">CODA</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="#" style="text-decoration: none; color: #0065CC">Add to Up Next ></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="Foundation" width="33.33%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.postimg.cc/pdnb6Nt5/Foundation-Apple-TV.jpg" alt="" style="width: 80%"><!--210px-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <h2 class="foundation-header">Foundation</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="#" style="text-decoration: none; color:#0065CC">Add to Up Next ></a>
                                                </td>
                                            </tr>
                                        </table>
                                            <tr>
                                                <td>
                                                    <hr style="width: 90%; margin-top: 50px;">
                                                </td>
                                            </tr>
                                        <!-- </table> -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of middle row -->
                    <!-- start of second-middle row -->
                    <tr>
                        <td>
                            <table class="watch-now" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <h1 style="text-align: center; font-weight: 400;padding:20px 0 10px; font-size: 28px;">Watch exclusively on the Apple TV app.</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/t4vpctZw/applelogo2.png" alt="" width="120px">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="watch-now-button">
                                        <div style="padding: 35px;">
                                            <!-- [if mso]> -->
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:140px;" arcsize="58%" stroke="f" fillcolor="#0171E2">
                                              <w:anchorlock/>
                                              <center>
                                            <!-- <![endif] -->
                                                <a href=""
                                          style="background-color:#0171E2;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Watch Now</a>
                                            <!-- [if mso]> -->
                                              </center>
                                            </v:roundrect>
                                          <!-- <![endif] -->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr style="width: 90%; margin-top: 30px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end of second middle row -->
                    <!-- start of last row -->
                    <tr>
                        <td>
                            <table class="app-icons" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <table class="first-row" width="16.66%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td>
                                                <img src="https://i.postimg.cc/KYKxhktz/appletv-icon.jpg" alt="" style="width:40px; padding: 10px 30px;">
                                            </td>
                                            <td>
                                                <img src="https://i.postimg.cc/mgkG7zXw/roku-icon.jpg" alt="" style="width:50px; padding:10px 30px;">
                                            </td>
                                            <td>
                                                <img src="https://i.postimg.cc/RFKmqksx/firetv-icon.jpg" alt="" style="width: 50px; padding: 10px 30px">
                                            </td>
                                            <td>
                                                <img src="https://i.postimg.cc/022gqKss/xfinity-icon.jpg" alt="" style="width:50px; padding: 10px 30px;">
                                            </td>
                                            <td>
                                                <img src="https://i.postimg.cc/brPhnmWD/googletv-icon.jpg" alt="" style="width:80px; padding: 10px 30px;">
                                            </td>
                                            <td>
                                                <img src="https://i.postimg.cc/0y41nkhq/samsung-icon.jpg" alt="" style="width:50px; padding: 10px 30px;">
                                            </td>
                                        </tr>
                                        </table>
                                        <table class="second-row" width="20%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td>
                                                <img src="https://i.postimg.cc/B6TWJxbq/vizio-icon.jpg" alt="" style="width:50px; padding: 0 30px;">
                                            </td>
                                            <td>
                                                <img src="https://i.postimg.cc/D0cKPq3C/lg-icon.jpg" alt="" style="width: 80px; padding: 0 30px;">
                                            </td>
                                            <td>
                                                <img src="https://i.postimg.cc/3R55MLKS/sony-icon.jpg" alt="" style="width: 70px; padding: 0 30px;">
                                            </td>
                                            <td>
                                                <img src="https://i.postimg.cc/Qx03BkbC/ps4-icon.jpg" alt="" style="width: 80px; padding: 0 30px;">
                                            </td>
                                            <td>
                                                <img src="https://i.postimg.cc/bYRXMH4g/xbox-icon.jpg" alt="" style="width: 60px; padding:0 20px;">
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:50px">
                                        <a href="" style="font-size:20px;font-weight: 400; text-decoration: none;color:#437ED4">Watch the Apple TV app on your TV > </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end of last row -->
                <!-- start of footer -->
                <table class="footer" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: 30px auto">
                    <tr>
                        <td class="social-medias">
                            <table align="center" class="footer" width="198px" cellspacing="0" cellpadding="0" border="0" style="margin-bottom: 25px;">
                                <tr>
                                    <td>
                                        <img src="https://i.postimg.cc/R0j9SSTT/fb.png" alt="" style="width:25px">
                                    </td>
                                    <td>
                                        <img src="https://i.postimg.cc/brp7rsS1/twitter.png" alt="" style="width:25px">
                                    </td>
                                    <td>
                                        <img src="https://i.postimg.cc/66VwKN4d/instagram.png" alt="" style="width:25px">
                                    </td>
                                    <td>
                                        <img src="https://i.postimg.cc/xTswjjfb/youtube.png" alt="" style="width:25px">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="footer-details" width="662px" align="center" cellspacing="0" cellpadding="0" border="0" style="color: #8A8A8A; font-size: 11px; text-align: center; padding: 30px;">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <i>CODA</i> is rated PG-13 for strong sexual content and language, and drug use.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        Apple TV+ requires a subscription.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        The Apple TV app is available on iOS 12.3 or later, Apple TV 4K or Apple TV HD with tvOS 12.3 or later, Apple TV (3rd generation) with Apple TV Software Update 7.3 or later, macOS Catalina or later, and on eligible smart TVs and streaming devices.
                                    </td>
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                    Some content requires specific hardware or software. Internet access required; data fees may apply. Content prices and availability are subject to change.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                    All rights reserved. Copyright © 2022 Apple Inc. One Apple Park Way, Cupertino, CA 95014
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end of footer -->
            </td>
        </tr>
    </table>
</body>
</html>